<!DOCTYPE html>
<html>
  <head>
    <title> Courses </title>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-956YWBSEEJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-956YWBSEEJ');
</script>  
  </head>
  <style>
 .container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1A195A;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 h1 {
  font-size: 4em;
}
div {
  background-color: #F5E4E8;
  padding: 5px;	
}


img {
  max-width: 50%;
  max-height:50%;
}

.text {
  font-size: 20px;
}

  .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 400px 200px;
  background-color: #F5E4E8;
  margin: 80px;
  margin-top: 0px;

}

.grid-container > div {
  background-color: #F5E4E8;
  text-align: center;
  padding: 0px ;
  font-size: 30px;
}

 footer {
  text-align: center;
  font-size: 30px;
  padding: 3px;
  background-color: #1A195A;
  color: white;
}
marquee {
  background-color: #F5E4E8;
  }
  </style>
  <body bgcolor='#F5E4E8'> 
   
      <font size='5'>  <marquee> <i> "Where Knowledge Meets Innovation" </i> </marquee> </font>
	  
	  <div>
  <div class="container">
      <div class="image">
        <img src="img 1.png">
      </div>
      <div class="text">
        <h1> <u> <i> Oxford Institute </i> </u> </h1>
      </div>
    </div>
	
    <ul>
        <li style="font-size:25px"><a href="index.html">    Home    </a>       </li>
        <li style="font-size:25px"><a href="courses.html"> Courses </a>       </li>
        
    </ul>
	 <br> <br> 
	
<div class="grid-container">
  <div> <img src='BCA.jpeg' width='60%'/> </div>
  <div> <img src='bba.jpg' width='70%'/></div>
  <div> Bachelor of Computer Applications  </div>  
  <div> Bachelor of Business Administration </div>  
</div>

<div class="grid-container">
  <div> <img src='bcom.jpg' width='80%'/> </div>
  <div> <img src='mcom.png' width='80%'/></div>
  <div> Bachelor of Commerce  </div>  
  <div> Master of Commerce </div>  
</div>
<footer>
  <p> <a href="oxfordinstitute.com">oxfordinstitute@gmail.com</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <u> Author: Jhanvikuvarba Solanki </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   	  <img src="ig.png" width='50'/>
	  <img src="fb.png" width='50'/>
	  <img src="u.png" width='50'/>
	  <img src="wp.png" width='50'/>
	  <img src="ld.png" width='50'/>
	  <img src="tw.png" width='50'/>  </p> 
   <font size='3' color='white'> Oxford institute is optimized for learning and training. Here,you agree to have read and accepted our terms of use, cookie and privacy policy.

        Copyright 2023 by ABC Data. All Rights Reserved. Oxford Institute is Powered by XYZ. </font>

</footer> 
  </body>
</html>
