<html>
  <head>
    <title> Oxford Institute </title>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.mySlides {
   display:none;
   margin: 1;
   background-color: #000000;
   
}
<style>
 img {
 float:left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1A195A;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
 h1 {
  font-size: 4em;
}
div {
  background-color: #F5E4E8;
  padding: 5px;	
}

}
 h1 {
  font-size: 5px;
}
h2 {
  font-size: 25px;
  text-align: right;
}
h3 {
  font-size : 40px;
}
 container {
  position: relative;
  text-align: center;
  color: black;
}
 .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 350px 60px;
  gap: 0px;
  background-color: #F5E4E8;
  padding: 5px;
}

.grid-container > div {
  background-color: #F5E4E8;
  text-align: center;
  padding: 20px 0;
  font-size: 23px;
  margin: 70px;
  margin-top: 0px;
}
 footer {
  text-align: center;
  font-size: 30px;
  padding: 3px;
  background-color: #1A195A;
  color: white;
}
marquee {
  background-color: #F5E4E8;
  }
  </style>
  </head>    
  <body>

      <font size='5'>  <marquee> <i> "Where Knowledge Meets Innovation" </i> </marquee> </font>
	  <div>
	   <img src='img 1.png' width='200' height='150'/>  
	   <h1> <u> <i> <center> <font family='sans-serif'> Oxford Institute </font> </center> </i> </u> </h1>
	
	  
	
    <ul>
        <li style="font-size:25px"><a href="index.html">    Home    </a>       </li>
        <li style="font-size:25px"><a href="courses.html"> Courses </a>       </li>
    </ul>
      <br>
        
	  <h3> <center> <i> Welcome to Oxford Institute! We are delighted to have you here and excited to embark on a learning journey together. </i> </center> </h3>

	
<div class="w3-content w3-display-container">
  <div class="w3-display-container mySlides"> <img src="cr.jpg" style="width:100%"> </div>
  <div class="w3-display-container mySlides"> <img src="classroom1.png" style="width:100%"> </div>
  <div class="w3-display-container mySlides"> <img src="cr1.jpg" style="width:100%"> </div>
  <div class="w3-display-container mySlides"> <img src="cr2.png" style="width:100%"> </div>

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>  <br>
   
   <h1> <center> <u> Why Us ? </u> </center> </h1>

  <div class="grid-container">
  <div> <img src="bow.png" width="35%"/> </div>
  <div> <img src="teacher.png" width="35%"/> </div>
  <div> <p> <b> <u> Vision and Mission: </u> </b> <br> We have a clear compelling vision and mission for students. We want every student perform best of his potential. </p>
  </div>  
  <div> <p> <b> <u> Qualified and Dedicated Staff: </u> </b> <br> We have well-qualified and passionate teachers and staff members who are dedicated to provide quality education and supporting the needs of students. </p>
  </div> 
</div>
<br> <br><br><br><br><br><br><br><br>
 <div class="grid-container">
  <div> <img src="book.png" width="35%"/> </div>
  <div> <img src="city.png" width="35%"/> </div>
  <div> <p> <b> <u> Curriculum and Resources: </u> </b> <br> We develop a rigorous and comprehensive curriculum that aligns with the relevant academic system and board. </p>
  </div> 
  <div> <p> <b> <u> Infrastructure and Facilities: </u></b> <br> We have created a conductive learning environment by proviing well-equipped classrooms, libraries, laboratories, sports facilities and other necessary infrastructure. </p>
  </div>
 
</div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
<footer>
  <p> <a href="oxfordinstitute.com">oxfordinstitute@gmail.com</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <u> Author: Jhanvikuvarba Solanki </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   	  <img src="ig.png" width='50'/>
	  <img src="fb.png" width='50'/>
	  <img src="u.png" width='50'/>
	  <img src="wp.png" width='50'/>
	  <img src="ld.png" width='50'/>
	  <img src="tw.png" width='50'/>  </p> 
   <font size='3' color='white'> Oxford institute is optimized for learning and training. Here,you agree to have read and accepted our terms of use, cookie and privacy policy.

        Copyright 2023 by ABC Data. All Rights Reserved. Oxford Institute is Powered by XYZ. </font>

</footer>  

  </body>
</html>